#!/bin/sh
#
# shorewall		The Shoreline Firewall (Shorewall) Packet Filtering Firewall 
#
# chkconfig:	345 09 98
#
# description: Packet filtering firewall
#

# Source function library
. /etc/rc.d/init.d/functions
. /usr/share/shorewall/functions

# Get network config
. /etc/sysconfig/network

# Get shorewall config
. /etc/sysconfig/shorewall

# See how we were called.
case "$1" in
  start)
	if [ ! -f /var/lock/subsys/shorewall ]; then
		msg_starting Shorewall
		deltext ; ok
		exec /sbin/shorewall -q start >/dev/null
		touch /var/lock/subsys/shorewall
	else
		msg_already_running shorewall
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/shorewall ]; then
		msg_stopping Shorewall
		deltext ; ok
	        exec /sbin/shorewall stop >/dev/null
		rm -f /var/lock/subsys/shorewall >/dev/null 2>&1
	else
		msg_not_running shorewall
	fi
	;;
  status)
	status shorewall
	exec /sbin/shorewall status
	exit $?
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  *)
 	msg_usage "$0 {start|stop|restart|status}"
	exit 3
esac
